.hero {
    height: 550px;
    margin-bottom: 150px;
    background-image: url(./../assets/hero.png);
    background-size: 100% 100%;
    padding: 120px;
    color: white;
    position: relative;
}
.hero div:first-of-type {
    display: flex;
    flex-direction: column;
}
.hero div h3 {
    font-size: 20px;
}
.hero div h2 {
    font-size: 45px;
}
.hero div h1 {
    font-size: 70px;
}
.hero div:last-of-type {
    margin: 0 auto;
    width: calc(100% - 240px);
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -100px;
}
.hero .key {
    background-color: #008325;
    width: 250px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.key img {
    width: 40px;
    height: 40px;
}
.key span {
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0;
}
.key small {
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
}
.key:first-of-type {
    margin-left: 0;
    background-color: #05440F;
}
.key:nth-of-type(2) {
    background-color: #00640F;
}
.key:nth-of-type(3) {
    background-color: #008325;
}
.key:last-of-type {
    margin-right: 0;
    background-color: #D60701;
}

.policy {
    display: flex;
    flex-direction: column;
}
.policy h2 {
    font-size: 25px;
    margin: 50px;
    color: #D60701;
}
.policy > div {
    height: 320px;
    display: flex;
    color: white;
    padding: 0 100px;
    background-color: #008325;
}
.pol_statement {
    width: 30%;
    display: flex;
    flex-direction: column;
}
.pol_statement h3 {
    font-size: 25px;
    margin: 50px 0;
}
.pol_statement p {
    font-size: 18px;
    line-height: 1.6
}
.pol_statement a {
    text-decoration: none;
    color: white;
    margin-top: 20px;
}
.key_pol {
    width: 70%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.key_pol div {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.key_pol div nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 800;
}
.key_pol div nav img {
    width: 60px;
    height: 60px;
    margin: 10px;
}
.key_pol > nav img {
    margin: 0 10px;
}

.about {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about h3 {
    color: #D60701;
    font-size: 25px;
}
.about div {
    display: flex;
}
.about div img {
    height: 80%;
    margin: auto 0 0;
}
.about div div {
    padding: 40px 40px 0;
    display: flex;
    flex-direction: column;
}
.about div p {
    margin: 10px 0;
    line-height: 1.6;
}
.meet {
    height: 700px;
    padding: 100px;
    color: white;
    background-color: #D60701;
    background-image: url(./../assets/meet.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
}
.meet h2 {
    font-size: 40px;
    margin: 50px 0;
}
.meet p {
    width: 45%;
    font-size: 18px;
    line-height: 1.6;
}
.meet button {
    margin: 30px 0;
    padding: 0 20px;
    width: fit-content;
    height: 40px;
    color: white;
    background-color: #D60701;
    border: none;
    border-radius: 5px;
}

.story {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}
.story h3 {
    font-size: 25px;
    margin: 70px 0;
    color: #D60701;
}
.story div {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}
.story div nav {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.story nav span {
    padding: 0 20px;
    margin: 1px 0;
    font-size: 16px;
    color: #008325;
    box-shadow: 0 0 5px 0 #78CC90;
    display: flex;
    align-items: center;
}
.story figure {
    height: auto;
    width: fit-content;
}
.story figure img {
    width: 100%;
    height: 100%;
}
.story section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.story section p {
    color: #525253;
    line-height: 1.6;
}

.why {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why h3 {
    font-size: 25px;
    margin: 70px 0;
    color: #D60701;
}
.why div {
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
}
.why div > img {
    width: 200px;
    height: 200px;
}
.why p {
    width: 50%;
    padding: 0 30px;
    font-size: 18px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}
.why p small,
.why p span {
    color: #525253;
    margin: 5px 0;
}
.why nav {
    display: flex;
    flex-direction: column;
}
.why nav img {
    margin: 5px 0;
}
.why button {
    background-color: #F4F4F4;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 10px 10px 0 rgb(197, 192, 192);
}

.team {
    padding: 120px;
    display: flex;
    line-height: 1.6;
}
.team div {
    width: 30%;
    display: flex;
    flex-direction: column;
}
.team div h4 {
    font-size: 22px;
}
.team div strong {
    font-size: 30px;
    margin: 20px 0;
}
.team div a {
    text-decoration: none;
    color: #D60701;
    margin-top: 30px;
}
.team nav {
    width: 70%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
.team nav img {
    height: 100%;
}

.events {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
}
.events h3 {
    font-size: 25px;
    color: #D60701;
    margin-bottom: 30px;
}
.events > div {
    display: flex;
}
.event {
    width: 45%;
    display: flex;
    flex-direction: column;
}
.event div {
    background-image: url(./../assets/events.png);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.event div section {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    background-color: rgba(0, 131, 37, 0.5);;
}
.event div strong {
    margin: 60px 0 20px;
    font-size: 18px;
    font-weight: 700;
}
.event div section > span {
    font-size: 14px;
    display: flex;
    align-items: center;
}
.event div span img, .event div p span img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}
.event div p {
    display: flex;
    margin: 15px 0;
}
.event div p span {
    display: flex;
    align-items: center;
    margin: 5px;
    font-size: 14px;
}
.event div button {
    background: inherit;
    color: white;
    border: 2px solid #FFB400;
    border-radius: 5px;
    width: fit-content;
    padding: 5px 10px;
    margin: 15px 0 40px;
}
.event nav {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 1fr 1fr 30px;
}
.event nav button {
    height: 40px;
    margin: 1px;
    font-size: 12px;
    color: #D60701;
    background-color: white;
    border: none;
    box-shadow: 0 0 5px 0 rgb(192, 189, 189);
    display: flex;
    align-items: center;
    justify-content: center;
}
.event nav button img {
    width: 15px;
    height: 15px;
}
.event nav button:first-of-type {
    margin-left: 0;
}
.event nav button:last-of-type {
    margin-right: 0;
}
.event_updates {
    width: 55%;
    padding: 0 70px;
}
.event_updates h1 {
    font-size: 40px;
    margin-bottom: 40px;
}
.event_updates p {
    width: 65%;
    line-height: 1.6;
    margin: 10px;
    color: rgb(0, 0, 0, 0.6);
}
.event_updates label {
    margin: 10px 0;
    display: flex;
    height: 50px;
    width: 90%;
}
.event_updates label input {
    background-color: #F9F1F1;
    padding: 0 20px;
    width: 80%;
    border: none;
}
.event_updates label button {
    background-color: #008325;
    color: white;
    width: 20%;
    border: none;
}

.member {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 80px 0;
    justify-items: center;
    position: relative;
}
.member > div {
    padding: 90px;
    height: auto;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #00360F;
}
.member > div p {
    font-size: 30px;
    font-weight: 800;
}
.member > div nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.member > div nav img {
    height: 70px;
    width: 70px;
}
.member > div button {
    background-color: #D60701;
    color: white;
    border: none;
    border-radius: 5px;
    width: fit-content;
    height: 40px;
    padding: 0 10px;
}
.member > img {
    height: auto;
    width: 100%;
}
.mobile_alert {
    background: white;
    position: absolute;
    bottom: -80px;
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 10px 0 rgb(192, 189, 189);
}
.mobile_alert div {
    padding: 0 20px;
    margin: 5px 0;
    display: flex;
}
.mobile_alert p {
    width: 50%;
    font-size: 14px;
    opacity: 0.5;
}
.mobile_alert p:last-of-type {
    font-size: 12px;
}
.mobile_alert strong {
    width: 50%;
    color: #008325;
    font-size: 20px;
}
.mobile_alert label {
    display: flex;
    height: 40px;
    width: 50%;
}
.mobile_alert label input {
    background-color: #F9F1F1;
    padding: 0 20px;
    width: 80%;
    border: none;
}
.mobile_alert label button {
    background-color: #008325;
    color: white;
    width: 20%;
    border: none;
}

.shop {
    padding: 100px;
    display: flex;
    line-height: 1.6;
}
.shop div {
    width: 30%;
    display: flex;
    flex-direction: column;
}
.shop div h4 {
    font-size: 22px;
}
.shop div strong {
    font-size: 30px;
    margin: 20px 0;
}
.shop div a {
    text-decoration: none;
    color: #D60701;
    margin-top: 30px;
}
.shop nav {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}
.shop nav div {
    height: auto;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.shop nav div img {
    height: 250px;
    width: 100%;
}
.shop nav div h4 {
    font-size: 18px;
    margin: 10px 0;
}
.shop nav div small {
    font-size: 16;
    color: #CC6E00;
}
 
.donate {
    margin: 50px 100px;
    display: flex;
}
.donate div {
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.donate div:first-of-type {
    background-color: #008325;
}
.donate div:last-of-type {
    background-color: #D60701;
}
.donate div p {
    text-align: center;
    line-height: 1.6;
    margin: 10px 0;
}
.donate div nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.donate div nav button {
    margin: 0 2px;
    padding: 0 5px;
    height: 30px;
    color: white;
    border-radius: 5px;
    border: 1px solid;
    background-color: inherit;
}
.donate div:first-of-type button:last-of-type {
    background-color: white;
    color: #008325;
}
.donate div:last-of-type button:last-of-type {
    background-color: white;
    color: #D60701;
}